/*************************************************************************************************************************************************************************************************************/
/*****************************************************************************************[ I N D E X ]*******************************************************************************************************/
/*************************************************************************************************************************************************************************************************************/

nav{
    height: 80px;
    position: relative;
    background-color: rgb(237, 237, 237);
    z-index: 110;
}

.naav{
    margin: auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    line-height: 80px;
    z-index: 100;
    background-color: rgb(237, 237, 237);
}

.naav_container{
    margin-left: 30px;
    margin-top: 10px;                                                                                                                                                                    /*Esquerra*/
    z-index: 100;
    cursor: pointer;
}

.naav_container h2{
    color: #7c7c7c;
    font-weight: 500;
    font-size: 35px;
    letter-spacing: 2px;
}

.naav_container h2:hover{
    text-decoration: none;
    color: #000;
}

.naav_container h2 span{
    color: #0590ec;
    font-weight: 700;
}

.links{
    margin-right: 30px;                                                                                                                                                                    /*Dreta*/
}

.links .link{
    display: inline-block;
}

.links .link a{
    text-decoration: none;
    color: #7c7c7c;         
    font-size: 20px;
    margin: 0 20px;
    transition: .3s;
}

.links .link a:hover{
    color: #000
    /*border-bottom: 1px solid #000;*/
}

.toggle{
    color: #7c7c7c; 
    margin-left: 30px;
    font-size: 30px;
    cursor: pointer;
    transition: .3s;
    display: none;
}

.rotate{
    transform: rotate(180deg);
}

/*********************/

.user_cart{
    font-size: 25px;
    color: #7c7c7c;
    margin-right: 30px;
    color: #7c7c7c;
}

.bi-bag-fill{
    color: #7c7c7c;
}

.bi-bag-fill:hover{
    color: #000;
}

.bi-globe2{
    color: #7c7c7c;
}

.bi-globe2:hover{
    color: #000;
}

.bi-person-fill{
    color: #7c7c7c;
}

.bi-person-fill:hover{
    color: #000;
}

/*********************/

.publi{
    background-color: #000;
    height: 60px;
    width: 100%;
    float: left;
}

.publi_text{
    color: #b5b5b5;
    font-size: 12px;
    text-align: center;
    transition: 1s linear;
}

.groc{
    color: #fff;
}

.publi_tancar{
    margin-top: 9px;
    margin-right: 9px;
    color: #fff;
    font-size: 12px;
    justify-content: right;
    display: flex;
    flex-wrap: wrap;                    /*Necesita aixó per centrar*/                              
    align-items: center;
}

/*****************************************************************************************************************************************************************************************************************/
/*****************************************************************************************************************************************************************************************************************/

.xyz1{
float: left;
}

.slider{
height: 100%;
width: 100%;
overflow: hidden;           /*Amagar les altres*/
}

.slider ul{
display: flex;
animation: animacioslide 30s infinite alternate linear;
width: 400%;                                                        /*but? no amb 3??*/
}

.slider ul li{
width: 100%;
list-style: none;
}

.slider img{
width: 100%;
height: 100%;
}

@keyframes animacioslide{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

/*****************************************************************************************************************************************************************************************************************/
/*****************************************************************************************************************************************************************************************************************/

.xyz2_bord{
    /*border: 1px solid red;*/
    width: 100%;
    margin-top: 20px;                   /*Sol adal*/
    float: left;
}

.xyz2_bord h1{
    font-size: 30px;
    font-weight: 100;                   /*Treure negreta*/
    text-align: center;
    margin-top: 20px;
    transition: 1s linear;
}

.xyz2_75b{
        width: 75%;
        height: auto;
    float: left;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;                    /*Necesita aixó per centrar*/                              
    align-items: center;
    transition: 1s linear;
}

.xyz2{
        height: auto;
        width: 100%;
    float: left;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;                    /*Necesita aixó per centrar*/                              
    align-items: center;
    margin-top: 40px;
}

.xyz2_cont1{
        width: 50%;
    float: left;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.xyz2_cont2{
        width: 50%;                                                      /**/
    float: left;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.xyz2_with{                                                                                                                                                         /*ERROR AMB EL CIONT_XXX*/
    float: left;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.xyz2_cont_xxx {
    text-decoration: none;
    font-size: 20px;
    position: relative;
    background-color: #fff;
    padding: 12px 50px;
    top: -100px;
    border-radius: 30px;
    color: #000;
    /*transition: 1s linear;                                            dona malament el hover*/
    /*box-shadow: 0 0 5px #ddd;*/
}

.xyz2_cont_xxx:hover {
    background-color: #000;
    color: #fff;
}

@media screen and (max-width: 1455px){                      /*Responsive web pagina de 75% a 100% // 98%*/
    .xyz2_bord h1{
        font-size: 25px;
    }
    .xyz2_with{
        width: 100%;
    }
    .xyz2_75b{
        width: 98%;
    }
}

@media screen and (max-width: 1050px){ 
    .xyz2_cont2{
        width: 98%;
        height: auto;
        display: flex;
        margin-left: 1px;
        margin-top: 20px;
    }
    .xyz2_cont1{
        width: 98%;
        display: flex;
        margin-right: 1px;
    }
    .xyz2_75b{
        width: 100%;
    }
}

/*****************************************************************************************************************************************************************************************************************/
/*****************************************************************************************************************************************************************************************************************/

.xyz3_bord{
    margin-top: 20px;                   /*Sol adal*/
    float: left;
    width: 100%;
}

.xyz3_bord h3{
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    margin-top: 20px;
    transition: 1s linear; 
    }

.xyz3{
        height: auto;
        width: 100%;
    float: left;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;                    /*Necesita aixó per centrar*/                              
    align-items: center;
    margin-top: 40px;
}

.card_esport{
    position: relative;
    min-width: 300px;                                       /*min -> sinó dona error en les .card*/
    min-height: 300px;
    margin-right: 20px;
    background-color: #fff;                                                                                               /*Al final treure*/
    transition: 1s linear;
}

.cards_esport{
    /*border: 1px solid green;*/
        width: 75%;                                                                                                            /*ERROR DE SCROLL! POSAR 95%*/
        height: 340px;                                                                                                         /*ajuda que la barra estigui be perque els card son de 300px*/
    position: relative;
    top: auto;
    display: flex;          /*En linea*/
    align-items: center;            /*Centrar items*/
    justify-content: space-between;
    overflow: auto;
    scroll-behavior: smooth;
    transition: 1s linear;
}

.card_esport h5{
    text-align: center;
    font-size: 20px;
    font-weight: 100;               /*Treure grosor*/
    margin-top: 10px;
}

.card_esport300x100{
        width: 250px;
        height: 50px;
    position: absolute;
    top: 230px;
    background-color: #fff;
}

.card_esport300x300{
    height: 300px;
    width: 300px;
    position: absolute;
    background-color: rgb(237, 237, 237);
    border-radius: 15px;
}

.xyz3_with{
        width: 300px;
        height: 300px;
}

.cards_esport::-webkit-scrollbar{
        width: 1px;
}

.cards_esport::-webkit-scrollbar-thumb{
    background-color: rgba(237, 237, 237, 0.39);
    border-radius: 20px;
        height: 2px;
}

.cards_esport::-webkit-scrollbar-thumb:hover{
    background-color: rgb(221,221,221);
}

/*.cards::-webkit-scrollbar{                    treure scroll bar
    display: none;
}*/

/*.cards .card:hover{                                                       ns si posar-ho
    transform: translateY(-3%);
    transition: .5s linear;
}*/






@media screen and (max-width: 1455px){                      /*Responsive web pagina de 75% a 100%*/
    .cards_esport{
        width: 98%;
        height: 340px;  
    }
    .xyz3_bord h3{                                              /*Mida de text partició*/
        font-size: 25px;
    }
}

@media screen and (max-width: 1050px){
    .xyz3_with{
        width: 250px;
        height: 250px;
    }
    .card_esport300x300{
        width: 250px;
        height: 250px;
    }
    .card_esport300x100{
        top: 170px;
        width: 210px;
    }
    .card_esport300x100 h5{
        font-size: 20px;
    }
    .cards_esport{
        height: 300px;
    }
    .cards_esport .card_esport{
        position: relative;
        min-width: 250px;                                       /*min -> sinó dona error en les .card*/
        min-height: 250px;
        margin-right: 20px;
        background-color: #fff;                                                                                               /*Al final treure*/
        transition: 1s linear;
    }
}
/*****************************************************************************************************************************************************************************************************************/
/*****************************************************************************************************************************************************************************************************************/

.xyz4_bord{
    margin-top: 20px;                   /*Sol adal*/
    float: left;
    width: 100%;
}

.xyz4_bord h3{
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    margin-top: 20px;
}

.xyz4 {
        height: auto;
        width: 100%;
    float: left;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;                    /*Necesita aixó per centrar*/                              
    align-items: center;
    margin-top: 40px;
}

.xyz4_75{
    /*border: 1px solid red;*/
        width: 75%;
        height: auto;
    float: left;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;                    /*Necesita aixó per centrar*/                              
    align-items: center;
    transition: 1s linear;
    border-radius: 15px;
    /*box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.459);*/
}

.xyz4_with{
    transition: 1s linear;
    width: 100%;
}

.xyz4_novetats{
    text-decoration: none;
    font-size: 20px;
    position: relative;
    background-color: #fff;
    padding: 12px 35px;
    top: 140px;
    border-radius: 30px;
    color: #000;
    /*box-shadow: 0 0 5px #ddd;*/
}

.xyz4_novetats:hover{
    background-color: #7c7c7c;
    color: #fff;
}






@media screen and (max-width: 1455px){                      /*Responsive web pagina de 75% a 100%*/
    .xyz4_75{
        width: 100%;
    }
    .xyz4_bord h3{
        font-size: 25px;
    }
    .xyz4_with{
        width: 98%;                                                                                                                                         /*NS COM FER-HO PER QUE QUEDI AMB 98%*/                                                                                                                                        /*ERROR AMB LA PANTALLA WITH*/
        border-radius: 0px;
    }
}

/*****************************************************************************************************************************************************************************************************************/
/*****************************************************************************************************************************************************************************************************************/

.xyz5_bord{
    margin-top: 20px;                   /*Sol adal*/
    float: left;
    width: 100%;
}

.xyz5_bord h3{
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    margin-top: 20px;
    transition: 1s linear;
    }

.xyz5{
        height: auto;
        width: 100%;
    float: left;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;                    /*Necesita aixó per centrar*/                              
    align-items: center;
    margin-top: 40px;
}

.cards_tenda{
    /*border: 1px solid green;*/
        width: 75%;                                                                                                            /*ERROR DE SCROLL! POSAR 95%*/
        height: 450px;                                                                                                         /*ajuda que la barra estigui be perque els card son de 300px*/
    position: relative;
    top: auto;
    display: flex;          /*En linea*/
    align-items: center;            /*Centrar items*/
    justify-content: space-between;
    overflow: auto;
    scroll-behavior: smooth;
    transition: 1s linear;
}

.cards_tenda::-webkit-scrollbar{
    width: 1px;
}

.cards_tenda::-webkit-scrollbar-thumb{
    background-color: rgba(237, 237, 237, 0.39);
    border-radius: 20px;
    height: 2px;
}

.cards_tenda::-webkit-scrollbar-thumb:hover{
    background-color: rgb(212, 212, 212);
}

/*.cards::-webkit-scrollbar{                    treure scroll bar
    display: none;
}*/

.card_tenda{
    position: relative;
    min-width: 300px;                                       /*min -> sinó dona error en les .card*/
    min-height: 400px;
    margin-right: 20px;
    margin-top: 20px;                                                                                                       /*per a totes les card*/
    border-radius: 15px;
    border: 1px solid #fff;
}

.card_tenda h5{
    font-size: 15px;
    font-weight: 100;               /*Treure grosor*/
    margin-top: 15px;
    margin-left: 7px;
}

.card_tenda .card_classificacio{
    font-size: 12px;
    margin-top: 5px;
    margin-left: 7px;
    color: #7c7c7c;
}

.card_tenda .card_preu{
    font-size: 12px;
    margin-top: 5px;
    margin-left: 7px;
}

/*.card2_tenda{
    position: relative;
    min-width: 300px;                                       min -> sinó dona error en les .card
    min-height: 400px;                                                                                            Al final treure
    border-radius: 15px;
    border: 1px solid #fff;
}*/

.card_gris300x300{
    height: 300px;
    width: 300px;
    position: relative;
    background-color: rgb(237, 237, 237);
    border-radius: 15px 15px 0px 0px;
}

.card_text300x100{
    width: 300px;
    height: 85px;
    position: relative;
    border-radius: 0px 0px 15px 15px;
}

.bi-heart-fill{
    position: absolute;
    z-index: 100;
    left: 270px;
    top: 10px;
}

.bi-heart-fill:hover{
    color: red;
}

.card_tenda:hover{
    border: 1px solid #7c7c7c;
}

.card_tenda_shop{                                                                                                                                               /*FALTA CONFIGURAR*/
    width: auto;
    height: auto;
}




@media screen and (max-width: 1455px){                      /*Responsive web pagina de 75% a 100%*/
    .cards_tenda{
        width: 98%;
        height: 450px;  
    }
    .xyz5_bord h3{                                              /*Mida de text partició*/
        font-size: 25px;
    }
}

@media screen and (max-width: 1050px){
    .xyz5 .card_gris300x300{
        width: 250px;
        height: 250px;
    }
    .xyz5 .card_text300x100{
        width: 250px;
    }
    .xyz5 .card_tenda_shop{
        width: 250px;
        height: 250px;
    }
    .xyz5 .bi-heart-fill{
        left: 220px;
    }
    .xyz5_bord .xyz5 .card_tenda{
        position: relative;
        min-width: 250px;                                       /*min -> sinó dona error en les .card*/
        min-height: 335px;
        margin-right: 20px;
        margin-top: 20px;                                                                                                       /*per a totes les card*/
        border-radius: 15px;
        border: 1px solid #fff;
    }
    .xyz5_bord .xyz5 .card_tenda:hover{
        border: 1px solid #000;
    }
}
